#! /usr/bin/env python

PACKAGE='lidar_camera_calibration'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name                   Type        Level Description	            Default     Min	    Max       
gen.add("min_height",           double_t,	  0,    "min_height", 	    	-1.7,       -2.0,   2.0)
gen.add("max_height",           double_t,	  0,    "max_height", 	    	1.0,        -2.0,   2.0)
gen.add("min_theta",            double_t,	  0,    "min_theta", 		        240.0,      0.0,    360.0)
gen.add("max_theta",  	        double_t,	  0,    "max_theta", 	            300.0,      0.0,    360.0)
gen.add("min_range",  	        double_t,	  0,    "min_range", 	        	2.0,        0.0,    100.0)
gen.add("max_range", 	       	  double_t,	  0,    "max_range", 		        5.0,        0.0,    100.0)
gen.add("max_iterations", 	   	int_t,	    0,    "max_iterations", 		100,        10,     1000)
gen.add("max_outlier_distance", double_t,	  0,    "max_outlier_distance",   0.02,       0.0,    1.0)
gen.add("cluster_tolerance",    double_t,	  0,    "cluster_tolerance", 		0.2,        0.0,    10.0)
gen.add("min_cluster_size",     int_t,	    0,    "min_cluster_size", 		10,         10,     1000)
gen.add("max_cluster_size",     int_t,	    0,    "max_cluster_size", 		5000,       100,    10000)

exit(gen.generate(PACKAGE, "lidar_camera_calibration", "ChessboardDetector"))
