#! /usr/bin/env python

PACKAGE='lidar_camera_calibration'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name    Type       Level Description	Default     Min	    Max       
gen.add("yaw",   double_t,	0,    "yaw", 		  3.1333,     -3.14,  3.14)
gen.add("pitch", double_t,	0,    "pitch", 	  -0.0603,    -3.14,  3.14)
gen.add("roll",  double_t,	0,    "roll", 	  -1.5501,    -3.14,  3.14)
gen.add("tx",  	 double_t,	0,    "tx", 	    -0.1880,    -2.0,   2.0)
gen.add("ty",  	 double_t,	0,    "ty", 		  -0.5209,    -2.0,   2.0)
gen.add("tz", 	 double_t,	0,    "tz", 		  -0.8688,    -2.0,   2.0)

exit(gen.generate(PACKAGE, "lidar_camera_calibration", "ManualCalibration"))
