#! /usr/bin/env python

PACKAGE='lidar_camera_calibration'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name    Type       Level Description	Default    Min	  Max       
gen.add("yaw",   double_t,	0,    "yaw", 		3.1336,    -3.14, 3.14)
gen.add("pitch", double_t,	0,    "pitch", 		0.0347,    -3.14, 3.14)
gen.add("roll",  double_t,	0,    "roll", 		-1.5804,   -3.14, 3.14)
gen.add("tx",  	 double_t,	0,    "tx", 	    -0.0292,   -2.0,  2.0)
gen.add("ty",  	 double_t,	0,    "ty", 		-0.4491,   -2.0,  2.0)
gen.add("tz", 	 double_t,	0,    "tz", 		-0.8821,   -2.0,  2.0)
gen.add("fx", 	 double_t,	0,    "fx", 		1316.3392, 1000,  1500)
gen.add("fy", 	 double_t,	0,    "fy", 		1346.2007, 1000,  1500)
gen.add("cx", 	 double_t,	0,    "cx", 		699.2477,  0,  1000)
gen.add("cy", 	 double_t,	0,    "cy", 		362.9554,  0,  1000)


exit(gen.generate(PACKAGE, "transformation", "transformation"))
